## RIP和OSPF对比

```
rip协议是距离矢量路由选择协议，它选择路由的度量标准（metric)是跳数，最大跳数是15跳，如果大于15跳，它就会丢弃数据包。 
ospf协议是链路状态路由选择协议，它选择路由的度量标准是带宽，延迟。 

RIP的局限性在大型网络中使用所产生的问题:

    RIP的15跳限制，超过15跳的路由被认为不可达
    RIP不能支持可变长子网掩码(VLSM)，导致IP地址分配的低效率
    周期性广播整个路由表，在低速链路及广域网云中应用将产生很大问题
    收敛速度慢于OSPF，在大型网络中收敛时间需要几分钟
    RIP没有网络延迟和链路开销的概念，路由选路基于跳数。拥有较少跳数的路由总是被选为最佳路由即使较长的路径有低的延迟和开销
    RIP没有区域的概念，不能在任意比特位进行路由汇总

    一些增强的功能被引入RIP的新版本RIPv2中，RIPv2支持VLSM，认证以及组播更新。但RIPv2的跳数限制以及慢收敛使它仍然不适用于大型网络

相比RIP而言，OSPF更适合用于大型网络:
     没有跳数的限制
     支持可变长子网掩码(VLSM)
     使用组播发送链路状态更新，在链路状态变化时使用触发更新，提高了带宽的利用率
     收敛速度快
    具有认证功能

OSPF协议主要优点：
1、OSPF是真正的LOOP- FREE（无路由自环）路由协议。源自其算法本身的优点。（链路状态及最短路径树算法）
2、OSPF收敛速度快：能够在最短的时间内将路由变化传递到整个自治系统。
3、提出区域（area）划分的概念，将自治系统划分为不同区域后，通过区域之间的对路由信息的摘要，大大减少了需传递的路由信息数量。也使得路由信息不会随网络规模的扩大而急剧膨胀。
4、将协议自身的开销控制到最小。见下：
1）用于发现和维护邻居关系的是定期发送的是不含路由信息的hello报文，非常短小。包含路由信息的报文时是触发更新的机制。（有路由变化时才会发送）。但为了增强协议的健壮性，每1800秒全部重发一次。
2）在广播网络中，使用组播地址（而非广播）发送报文，减少对其它不运行ospf 的网络设备的干扰。
3）在各类可以多址访问的网络中（广播，NBMA），通过选举DR，使同网段的路由器之间的路由交换（同步）次数由 O（N*N）次减少为 O （N）次。
4）提出STUB区域的概念，使得STUB区域内不再传播引入的ASE路由。
5）在ABR（区域边界路由器）上支持路由聚合，进一步减少区域间的路由信息传递。
6）在点到点接口类型中，通过配置按需播号属性（OSPF over On Demand Circuits），使得ospf不再定时发送hello报文及定期更新路由信息。只在网络拓扑真正变化时才发送更新信息。
5、通过严格划分路由的级别（共分四极），提供更可信的路由选择。
6、良好的安全性，ospf支持基于接口的明文及md5 验证。
7、OSPF适应各种规模的网络，最多可达数千台。
OSPF的缺点
1、配置相对复杂。由于网络区域划分和网络属性的复杂性，需要网络分析员有较高的网络知识水平才能配置和管理OSPF网络。
2、路由负载均衡能力较弱。OSPF虽然能根据接口的速率、连接可靠性等信息，自动生成接口路由优先级，但通往同一目的的不同优先级路由，OSPF只选择优先级较高的转发，不同优先级的路由，不能实现负载分担。只有相同优先级的，才能达到负载均衡的目的，不象EIGRP那样可以根据优先级不同，自动匹配流量。
```

## http请求方式

OPTIONS：返回服务器针对特定资源所支持的HTTP请求方法。也可以利用向Web服务器发送'*'的请求来测试服务器的功能性。 
HEAD：向服务器索要与GET请求相一致的响应，只不过响应体将不会被返回。这一方法可以在不必传输整个响应内容的情况下，就可以获取包含在响应消息头中的元信息。 
GET：向特定的资源发出请求。 
POST：向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST请求可能会导致新的资源的创建和/或已有资源的修改。 
PUT：向指定资源位置上传其最新内容。 
DELETE：请求服务器删除Request-URI所标识的资源。 
TRACE：回显服务器收到的请求，主要用于测试或诊断。 

CONNECT：HTTP/1.1协议中预留给能够将连接改为管道方式的代理服务器。

##http和https区别

　　超文本传输协议HTTP协议被用于在Web浏览器和网站服务器之间传递信息，HTTP协议以明文方式发送内容，不提供任何方式的数据加密，如果攻击者截取了Web浏览器和网站服务器之间的传输报文，就可以直接读懂其中的信息，因此，HTTP协议不适合传输一些敏感信息，比如：信用卡号、密码等支付信息。

　　为了解决HTTP协议的这一缺陷，需要使用另一种协议：安全套接字层超文本传输协议HTTPS，为了数据传输的安全，HTTPS在HTTP的基础上加入了SSL协议，SSL依靠证书来验证服务器的身份，并为浏览器和服务器之间的通信加密。

### 过程

①服务器把自己的公钥登录至数字证书认证机构。
②数字证书机构把自己的私有密钥向服务器的公开密码部署数字签名并颁发公钥证书。
③客户端拿到服务器的公钥证书后，使用数字证书认证机构的公开密钥，向数字证书认证机构验证公钥证书上的数字签名。以确认服务器公钥的真实性。
④使用服务器的公开密钥对报文加密后发送。
⑤服务器用私有密钥对报文解密。

**HTTPS的缺点**

　　虽然说HTTPS有很大的优势，但其相对来说，还是存在不足之处的：

　　（1）HTTPS协议握手阶段比较费时，会使页面的加载时间延长近50%，增加10%到20%的耗电；

　　（2）HTTPS连接缓存不如HTTP高效，会增加数据开销和功耗，甚至已有的安全措施也会因此而受到影响；

　　（3）SSL证书需要钱，功能越强大的证书费用越高，个人网站、小网站没有必要一般不会用。

　   （4）SSL证书通常需要绑定IP，不能在同一IP上绑定多个域名，IPv4资源不可能支撑这个消耗。

　　（5）HTTPS协议的加密范围也比较有限，在黑客攻击、拒绝服务攻击、服务器劫持等方面几乎起不到什么作               用。最关键的，SSL证书的信用链体系并不安全，特别是在某些国家可以控制CA根证书的情况下，中间人攻击一样可行。

## 非对称加密算法

**step1**： “客户”向服务端发送一个通信请求

“客户”->“服务器”：你好

  

**step2**： “服务器”向客户发送自己的数字证书。证书中有一个公钥用来加密信息，私钥由“服务器”持有

“服务器”->“客户”：你好，我是服务器，这里是我的数字证书 

 

**step3**： “客户”收到“服务器”的证书后，它会去验证这个数字证书到底是不是“服务器”的，数字证书有没有什么问题，数字证书如果检查没有问题，就说明数字证书中的公钥确实是“服务器”的。检查数字证书后，“客户”会发送一个随机的字符串给“服务器”用私钥去加密，服务器把加密的结果返回给“客户”，“客户”用公钥解密这个返回结果，如果解密结果与之前生成的随机字符串一致，那说明对方确实是私钥的持有者，或者说对方确实是“服务器”。

“客户”->“服务器”：向我证明你就是服务器，这是一个随机字符串     //前面的例子中为了方便解释，用的是“你好”等内容，实际情况下一般是随机生成的一个字符串。

“服务器”->“客户”：{一个随机字符串}[私钥|RSA]

 

**step4**： 验证“服务器”的身份后，“客户”生成一个对称加密算法和密钥，用于后面的通信的加密和解密。这个对称加密算法和密钥，“客户”会用公钥加密后发送给“服务器”，别人截获了也没用，因为只有“服务器”手中有可以解密的私钥。这样，后面“服务器”和“客户”就都可以用对称加密算法来加密和解密通信内容了。

“服务器”->“客户”：{OK，已经收到你发来的对称加密算法和密钥！有什么可以帮到你的？}[密钥|对称加密算法]

“客户”->“服务器”：{我的帐号是aaa，密码是123，把我的余额的信息发给我看看}[密钥|对称加密算法]

“服务器”->“客户”：{你好，你的余额是100元}[密钥|对称加密算法]

…… //继续其它的通信

## 分层

OSI分层 （7层）：物理层、数据链路层、网络层、传输层、会话层、表示层、应用层。

 TCP/IP分层（4层）：网络接口层、 网际层、运输层、 应用层。

 五层协议     （5层）：物理层、数据链路层、网络层、运输层、 应用层。

 每一层的协议如下：

 物理层：RJ45、CLOCK、IEEE802.3    （中继器，集线器）

 数据链路：PPP、FR、HDLC、VLAN、MAC  （网桥，交换机）

 网络层：IP、ICMP、ARP、RARP、OSPF、IPX、RIP、IGRP、 （路由器）

 传输层：TCP、UDP、SPX

 会话层：NFS、SQL、NETBIOS、RPC

 表示层：JPEG、MPEG、ASII

 应用层：FTP、DNS、Telnet、SMTP、HTTP、WWW、NFS

 每一层的作用如下：

 物理层：通过媒介传输比特,确定机械及电气规范（比特Bit）

 数据链路层：将比特组装成帧和点到点的传递（帧Frame）

 网络层：负责数据包从源到宿的传递和网际互连（包PackeT）

 传输层：提供端到端的可靠报文传递和错误恢复（段Segment）

 会话层：建立、管理和终止会话（会话协议数据单元SPDU）

 表示层：对数据进行翻译、加密和压缩（表示协议数据单元PPDU）

 应用层：允许访问OSI环境的手段（应用协议数据单元APDU）

##   IP分类

A类地址：以0开头，   第一个字节范围：1~127（1.0.0.0 - 127.255.255.255）；  

   B类地址：以10开头，  第一个字节范围：128~191（128.0.0.0 - 191.255.255.255）；   

   C类地址：以110开头， 第一个字节范围：192~223（192.0.0.0 - 223.255.255.255）；   

   D类地址：以1110开头，第一个字节范围：224~239（224.0.0.0 - 239.255.255.255）；（作为多播使用）   

   E类地址：保留   

   其中A、B、C是基本类，D、E类作为多播和保留使用

TFTP协议： 是TCP/IP协议族中的一个用来在客户机与服务器之间进行简单文件传输的协议，提供不复杂、开销不大的文件传输服务。（UDP）

## 在浏览器中输入www.baidu.com后执行的全部过程

答:1、客户端浏览器通过DNS解析到[www.baidu.com](http://www.baidu.com)
的IP地址220.181.27.48，通过这个IP地址找到客户端到服务器的路径。客户端浏览器发起一个HTTP会话到220.181.27.48，然后通过TCP进行封装数据包，输入到网络层。

 2、在客户端的传输层，把HTTP会话请求分成报文段，添加源和目的端口，如服务器使用80端口监听客户端的请求，客户端由系统随机选择一个端口如5000，与服务器进行交换，服务器把相应的请求返回给客户端的5000端口。然后使用IP层的IP地址查找目的端。

 3、客户端的网络层不用关心应用层或者传输层的东西，主要做的是通过查找路由表确定如何到达服务器，期间可能经过多个路由器，这些都是由路由器来完成的工作，我不作过多的描述，无非就是通过查找路由表决定通过那个路径到达服务器。

 4、客户端的链路层，包通过链路层发送到路由器，通过邻居协议查找给定IP地址的MAC地址，然后发送ARP请求查找目的地址，如果得到回应后就可以使用ARP的请求应答交换的IP数据包现在就可以传输了，然后发送IP数据包到达服务器的地址。