## 面试题411

### 实现mencpy

```
void *memcpy(void *dst, const void *src, size_t len)

{

 if(NULL == dst || NULL == src){

  return NULL;

 }

 void *ret = dst;

 if(dst <= src || (char *)dst >= (char *)src + len){

  //没有内存重叠，从低地址开始复制

  while(len--){

   *(char *)dst = *(char *)src;

   dst = (char *)dst + 1;

   src = (char *)src + 1;

  }

 }else{

  //有内存重叠，从高地址开始复制

  src = (char *)src + len - 1;

  dst = (char *)dst + len - 1;

  while(len--){

   *(char *)dst = *(char *)src;

   dst = (char *)dst - 1;

   src = (char *)src - 1;

  }

 }

 return ret;

}

```

### 100亿个整数，内存足够，如何找到中位数？内存不足，如何找到中位数？

```
内存足够的情况： 可以使⽤用类似quick sort的思想进行，均摊复杂度为O(n)，算法思想如下：
• 随机选取一个元素，将比它小的元素放在它左边，比它大的元素放在右边
• 如果它恰好在中位数的位置，那么它就是中位数，可以直接返回
• 如果小于它的数超过一半，那么中位数一定在左半边，递归到左边处理
• 否则，中位数一定在右半边，根据左半边的元素个数计算出中位数是右半边的第几大，然后递归 到右半边处理
内存不⾜足的情况：
方法⼀：⼆分法
思路：一个重要的线索是，这些数都是整数。整数就有范围了，32位系统中就是[-2^32, 2^32- 1]， 有了范围我们就可以对这个范围进行二分，然后找有多少个数⼩于Mid,多少数大于mid，然后递归， 和基于quicksort思想的第k大⽅方法类似
方法二：分桶法 思路：化大为小，把所有数划分到各个小区间，把每个数映射到对应的区间⾥里，对每个区间中数的 个数进行计数，数一遍各个区间，看看中位数落在哪个区间，若够小，使⽤用基于内存的算法，否则 继续划分 
```

## const和define有什么区别？

define只是字符串替换，const参与编译运行，具体的： 
define不会做类型检查，const拥有类型，会执行相应的类型检查 
define仅仅是宏替换，不占用内存，而const会占用内存 
const内存效率更高，编译器通常将const变量保存在符号表中，而不会分配存储空间，这使得它成 为一个编译期间的常量，没有存储和读取的操作 

## inline

在C语言中，如果一些函数被频繁调用，不断地有函数入栈，即**函数栈**，会造成栈空间或**栈内存**的大量消耗。

 为了解决这个问题，特别的引入了**inline修饰符**，表示为**内联函数**。

其实在内部的工作就是在每个for循环的内部任何调用dbtest(i)的地方都换成了(i%2>0)?"奇":"偶"这样就避免了频繁调用函数对栈内存重复开辟所带来的消耗。

内联是以代码膨胀（复制）为代价，仅仅省去了函数调用的开销，从而提高函数的执行效率。如果执行函数体内代码的时间，相比于函数调用的开销较大，那么效率的收

获会很少。另一方面，**每一处内联函数的调用都要复制代码，将使程序的总代码量增大，消耗更多的内存空间**。

## define和inline有什么区别？

define只是字符串替换，inline由编译器控制，具体的： 
  define只是简单的宏替换，通常会产生二义性；而inline会真正地编译到代码中 
  inline函数是否展开由编译器决定，有时候当函数太大时，编译器可能选择不展开相应的函数 

## malloc返回的都是void指针

## C++中成员函数能够同时用static和const进行修饰？

否，因为static表⽰示该函数为静态成员函数，为类所有；而const是用于修饰成员函数的，两者相矛盾

##C++中包含哪几种强制类型转换？他们有什么区别和联系？

• reinterpret_cast: 转换一个指针为其它类型的指针。它也允许从一个指针转换为整数类型,反之亦 然. 这个操作符能够在非相关的类型之间转换. 操作结果只是简单的从一个指针到别的指针的值的 二进制拷贝. 在类型之间指向的内容不做任何类型的检查和转换?
class A{};
class B{};
A* a = new A;
B* b = reinterpret_cast(a);
• static_cast: 允许执行任意的隐式转换和相反转换动作（即使它是不允许隐式的）,例如：应用到类 的指针上, 意思是说它允许子类类型的指针转换为父类类型的指针(这是一个有效的隐式转换), 同 时, 也能够执行相反动作: 转换父类为它的子类
class Base {};
class Derive:public Base{};
Base* a = new Base;
Derive *b = static_cast(a);
• dynamic_cast: 只用于对象的指针和引用. 当用于多态类型时，它允许任意的隐式类型转换以及相 反过程. 不过，与static_cast不同，在后一种情况里（注：即隐式转换的相反过程）,dynamic_cast 会检查操作是否有效. 也就是说, 它会检查转换是否会返回一个被请求的有效的完整对象。检测在 运行时进行. 如果被转换的指针不是一个被请求的有效完整的对象指针，返回值为NULL. 对于引用 类型，会抛出bad_cast异常
• const_cast: 这个转换类型操纵传递对象的const属性，或者是设置或者是移除,例如：
class C{};
const C* a = new C;
C *b = const_cast(a);

## 守护进程

守护进程最重要的特性是后台运行。其次，守护进程必须与其运行前的环境隔离开来。这些环境包括未关闭的文件描述符、[控制终端](https://baike.baidu.com/item/%E6%8E%A7%E5%88%B6%E7%BB%88%E7%AB%AF)、[会话](https://baike.baidu.com/item/%E4%BC%9A%E8%AF%9D)和[进程组](https://baike.baidu.com/item/%E8%BF%9B%E7%A8%8B%E7%BB%84)、工作目录以及文件创建[掩码](https://baike.baidu.com/item/%E6%8E%A9%E7%A0%81)等。这些环境通常是守护进程从执行它的[父进程](https://baike.baidu.com/item/%E7%88%B6%E8%BF%9B%E7%A8%8B)(特别是shell)继承下来的。最后，守护进程的启动方式有其特殊之处。它可以在[Linux](https://baike.baidu.com/item/Linux)系统启动时从启动脚本/etc/rc．d中启动，也可以由作业控制进程crond启动，还可以由用户终端(通常是shell)执行。

由于守护进程是脱离控制终端的，因此首先创建子进程，终止父进程，使得程序在shell终端里造成一个已经运行完毕的假象。之后所有的工作都在子进程中完成，而用户在shell终端里则可以执行其他的命令，从而使得程序以僵尸进程形式运行，在形式I上做到了与控制终端的脱离。

## 共享内存几个函数

shmget（）用来获得共享内存区域的ID，如果不存在指定的共享区域就创建相应的区域。shmat()把共享内存区域映射到调用进程的地址空间中去，这样，进程就可以方便地对共享区域进行访问操作。shmdt()调用用来解除进程对共享内存区域的映射。shmctl实现对共享内存区域的控制操作。

## MySQL中MyISAM与InnoDB区别及选择

InnoDB：
支持事务处理等
不加锁读取
支持外键
支持行锁
不支持FULLTEXT类型的索引
不保存表的具体行数，扫描表来计算有多少行
DELETE 表时，是一行一行的删除
InnoDB 把数据和索引存放在表空间里面
跨平台可直接拷贝使用
InnoDB中必须包含AUTO_INCREMENT类型字段的索引
表格很难被压缩

MyISAM：
不支持事务，回滚将造成不完全回滚，不具有原子性
不支持外键
不支持外键
支持全文搜索
保存表的具体行数,不带where时，直接返回保存的行数
DELETE 表时，先drop表，然后重建表
MyISAM 表被存放在三个文件 。frm 文件存放表格定义。 数据文件是MYD (MYData) 。 索引文件是MYI (MYIndex)引伸
跨平台很难直接拷贝
MyISAM中可以使AUTO_INCREMENT类型字段建立联合索引
表格可以被压缩

选择：
因为MyISAM相对简单所以在效率上要优于InnoDB.如果系统读多，写少。对原子性要求低。那么MyISAM最好的选择。且MyISAM恢复速度快。可直接用备份覆盖恢复。
如果系统读少，写多的时候，尤其是并发写入高的时候。InnoDB就是首选了。
两种类型都有自己优缺点，选择那个完全要看自己的实际类弄。

##简述C++虚函数作用及底层实现原理

C++中虚函数使用虚函数表和
虚函数表指针实现，虚函数表是一个类的虚函数的地址表，用于索引类本身以及父类的虚函数的地
址，假如子类的虚函数重写了父类的虚函数，则对应在虚函数表中会把对应的虚函数替换为子类的
虚函数的地址；虚函数表指针存在于每个对象中（通常出于效率考虑，会放在对象的开始地址处），
它指向对象所在类的虚函数表的地址；在多继承环境下，会存在多个虚函数表指针，分别指向对应 不同基类的虚函数表。

## 一个对象访问普通成员函数和虚函数哪个更快？

访问普通成员函数更快，因为普通成员函数的地址在编译阶段就已确定，因此在访问时直接调用对应地址的函数，而虚函数在调用时，需要首先在虚函数表中寻找虚函数所在地址，因此相比普 通成员函数速度要慢一些

## 内联函数、构造函数、静态成员函数可以是虚函数吗？

都不可以。内联函数需要在编译阶段展开，而虚函数是运行时动态绑定的，编译时无法展开；
构造函数在进行调用时还不存在父类和子类的概念，父类只会调用父类的构造函数，子类调用子类
的，因此不存在动态绑定的概念；静态成员函数是以类为单位的函数，与具体对象无关，虚函数是 与对象动态绑定的，因此是两个不冲突的概念；

## 构造函数中可以调用虚函数吗？

可以，但是没有动态绑定的效果，父类构造函数中调用的仍然是父类版本的函数，子类中调用的仍然是子类版本的函数

## 简述C++中虚继承的作用及底层实现原理?

虚继承用于解决多继承条件下的菱形继承问题，底层实现原理与编译器相关，一般通过虚基类
指针实现，即各对象中只保存一份父类的对象，多继承时通过虚基类指针引用该公共对象，从而避 免菱形继承中的二义性问题。

## 同样可以实现互斥，互斥锁和信号量有什么区别？

信号量是一种同步机制，可以当作锁来用，但也可以当做进程/线程之间通信使用，作为通信使用时不一定有锁的概念；互斥锁是为了锁住一些资源，是为了对临界区做保护

## bss

## **bss段：**

bss段（bss segment）通常是指用来存放程序中未初始化的全局变量的一块内存区域。

　　bss是英文Block Started by Symbol的简称。

　　bss段属于静态内存分配。 ![img](http://uploadfiles.nowcoder.com/images/20150504/102_1430710787398_91.png)

## 伙伴算法的实现原理

为了便于页面的维护，将多个页面组成内存块，每个内存块都有2的方幂个页，方幂的指数被称为阶。在操作内存时，经常将这些内存块分成大小相等的两个块，分成的两个内存块被称为伙伴块，采用一位[二进制数](https://baike.baidu.com/item/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0)来表示它们的伙伴关系。当这个位为1，表示其中一块在使用；当这个位为0，表示两个页面块都空闲或者都在使用。系统根据该位为0或位为1来决定是否使用或者分配该页面块。系统每次分配和回收伙伴块时都要对它们的伙伴位跟1进行[异或运算](https://baike.baidu.com/item/%E5%BC%82%E6%88%96%E8%BF%90%E7%AE%97)。所谓[异或](https://baike.baidu.com/item/%E5%BC%82%E6%88%96)是指刚开始时，两个伙伴块都空闲，它们的伙伴位为0，如果其中一块被使用，[异或](https://baike.baidu.com/item/%E5%BC%82%E6%88%96)后得1；如果另一块也被使用，[异或](https://baike.baidu.com/item/%E5%BC%82%E6%88%96)后得0；如果前面一块回收了[异或](https://baike.baidu.com/item/%E5%BC%82%E6%88%96)后得1；如果另一块也回收了[异或](https://baike.baidu.com/item/%E5%BC%82%E6%88%96)后得0

## malloc实现原理

malloc可以分别由伙伴系统或基于链表的实现； 

  1、它有一个将可用的内存块连接为一个长长的列表的所谓空闲链表；

  2、  调用malloc函数时，它沿连接表寻找一个大到足以满足用户请求所需要的内存块。然后，将该内存块一分为    二（一块的大小与用户请求的大小相等，另一块的大小就是剩下的字节）。接下来，将分配给用户的那块内存传给用户，并将剩下的那块（如果有的话）返回到连接表上。

  3、  调用free函数时，它将用户释放的内存块连接到空闲链上。到最后，空闲链会被切成很多的小内存片段，如果这时用户申请一个大的内存片段，那么空闲链上可能没有可以满足用户要求的片段了。于是，malloc函数请求延时，并开始在空闲链上翻箱倒柜地检查各内存片段，对它们进行整理，将相邻的小空闲块合并成较大的内存块。 

## 使用mmap读写文件为什么比普通读写函数要快？

  mmap函数是把文件的某一块内容直接映射到用户空间上，用户可以直接读写这一块内容 。 

  普通读写函数会经历一个内核缓冲过程，多出了数据拷贝的时间 

##复杂度

# map, set, multimap, and multiset

插入: O(logN)

查看:O(logN)

删除:O(logN)

# hash_map, hash_set, hash_multimap, and hash_multiset

插入:O(1)，最坏情况O(N)。

查看:O(1)，最坏情况O(N)。

删除:O(1)，最坏情况O(N)。

# 容器优缺点

　　用哪种容器的选择看起来非常繁琐，头脑中如果有个每个容器大概的模型，在选择的时候会更为轻松点。

1. Vector的数据模型就是数组。

   　优点：内存和C完全兼容、高效随机访问、节省空间

   　缺点：内部插入删除元素代价巨大、动态大小查过自身容量需要申请大量内存做大量拷贝。

2. List 的数据结构模型是链表

   　优点：任意位置插入删除元素常量时间复杂度、两个容器融合是常量时间复杂度

   　缺点：不支持随机访问、比vector占用更多的存储空间

3. Deque的数据模型是数组和链表的折衷：

   　优点：高效随机访问、内部插入删除元素效率方便、两端push pop

   　缺点：内存占用比较高

4. Map、set、multimap、multiset的数据结构模型是二叉树(红黑树)

   　优点：元素会按照键值排序、查找是对数时间复杂度、通过键值查元素、map提供了下标访问

## 字典树

又称单词查找树，[Trie树](https://baike.baidu.com/item/Trie%E6%A0%91)，是一种[树形结构](https://baike.baidu.com/item/%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84)，是一种哈希树的变种。典型应用是用于统计，排序和保存大量的[字符](https://baike.baidu.com/item/%E5%AD%97%E7%AC%A6)串（但不仅限于字符串），所以经常被搜索引擎系统用于文本词频统计。它的优点是：利用字符串的公共前缀来减少查询时间，最大限度地减少无谓的字符串比较，查询效率比哈希树高。

根节点不包含字符，除根节点外每一个节点都只包含一个字符； 从根节点到某一节点，路径上经过的字符连接起来，为该节点对应的字符串； 每个节点的所有子节点包含的字符都不相同。

在Trie数实现过程中，我们发现了每个节点均需要 
一个数组来存储next节点，非常占用存储空间，空间复杂度大，双数组Trie树正是解决这个问题的。双数组Trie树(DoubleArrayTrie)是一种空间复杂度低的Trie树，应用于字符区间大的语言（如中文、日文等）分词领域。

## key-value数据库

Key-value数据库是一种以键值对存储数据的一种数据库，类似java中的map。可以将整个数据库理解为一个大的map，每个键都会对应一个唯一的值。Key-value数据库代表的有redis。Redis是一个Key-Value存储系统。和Memcached类似，它支持存储的value类型相对更多，包括string(字符串)、list(链表)、set(集合)和zset(有序集合)。另外redis是一种内存型的数据库，所以可以对外提供很好地读写操作，但是同样也暴露出内存占用高，数据持久化不易等问题。

NoSQL数据库有以下优点：
1简单的扩展
2快速的读写
3低廉的成本
4灵活的数据类型

## 给两个文件，分别有100亿个整数，我们只有1G内存，如何找到两个文件交集

1.使用hash函数将第一个文件的所有整数映射到1000个文件中，每个文件有1000万个整数，大约40M内存， 内存可以放下，把1000个文件记为 a1,a2,a3.....a1000,用同样的hash函数映射第二个文件到1000个文件中，这1000个文件记为b1,b2,b3......b1000，由于使用的是相同的hash函数，所以两个文件中一样的数字会被分配到文件下标一致的文件中，分别对a1和b1求交集，a2和b2求交集，ai和bi求交集，最后将结果汇总，即为两个文件的交集

2.使用BitMap。

## Bit-Map

32位机器上，对于一个整型数，比如int a=1在内存中占32bit位，这是为了方便计算机的运算。但是对于某些应用场景而言，这属于一种巨大的浪费，因为我们可以用对应的32bit位对应存储十进制的0-31个数，而这就是Bit-map的基本思想。Bit-map算法利用这种思想处理大量数据的排序、查询以及去重。

## 布隆过滤器

Bloom Fliter是Bit-map思想的一种扩展，它可以在允许低错误率的场景下，大大地进行空间压缩，是一种拿错误率换取空间的数据结构。

当一个元素被加入集合中时,通过k个散列函数将这个元素映射成一个位数组中的k个点,并将这k个点全部置为1.

有一定的误判率--在判断一个元素是否属于某个集合时,有可能会把不属于这个集合的元素误判为属于这个集合.因此,它不适合那些"零误判"的应用场合.在能容忍低误判的应用场景下,布隆过滤器通过极少的误判换区了存储空间的极大节省.