###json和xml对比：

(一)JSON与XML的区别：

　　（1）可读性方面：基本相同，XML的可读性比较好；

　　（2）可扩展性方面：都具有良好的扩展性；

　　（3）编码难度方面：相对而言，JSON的编码比较容易；

　　（4）解码难度：JSON的解码难度基本为零，XML需要考虑子节点和父节点；

　　（5）数据体积方面：JSON相对于XML来讲，数据体积小，传递的速度比较快；

　　（6）数据交互方面：JSON与javascript的交互更加方便，更容易解析处理，更好的数据交互；

　　（7）数据描述方面：XML对数据描述性比较好；

　　（8）传输速度方面：JSON的速度远远快于XML。

（二）JSON与XML底层实现原理：

​       XML和JSON都使用结构化方法来标记数据

　　（1）JSON底层原理：遍历字符串中的字符，最终根据格式规定的特殊字符，比如{}、[]、：等进行区分，{}号表示字典，[]号表示数组，：号是字典的键和值的分水岭，最终仍是将JSON转化为字典，只不过字典中的值可能是“字典、数组或者字符串而已”。

　　（2）XML底层原理：XML解析常用的解析方法有两种：DOM解析和SAX解析；DOM采用的是树形结构的方式访问XML文档，而SAX采用的是事件模型；DOM解析把XML文档转化为一个包含其内容的树，并可以对树进行遍历，使用DOM解析器的时候需要处理整个XML文档，所以对内存和性能的要求比较高；SAX在解析XML文档的时候可以触发一系列的事件，当发现给定的tag的时候，他可以激活一个回调方法，告诉该方法指定的标签已经找到，SAX对内存的要求通常会比较低，因为他让开发人员自己来决定所要处理的tag，特别是当开发人员只需要处理文档中所包含部分数据时，SAX这种扩展能力得到了更好的体现。

（三）DOM与SAX的区别：

　　（1）SAX处理的优点非常类似于流媒体的优点；分析能够立即开始，而不是等待所有的数据被处理；而且由于应用程序只是在读取数据的时候检查数据，因此不需要将数据存储在内存中；对于大型文档来说是一个巨大的优点；事实上，应用程序甚至不必解析整个文档；它可以在某个条件得到 满足时停止解析。一般来说，SAX 还比它的替代者 DOM 快许多。另一方面，由于应用程序没有以任何方式存储数据，使用 SAX 来更改数据或在数据流中往后移是不可能的。

　　（2）DOM 以及广义的基于树的处理具有几个优点；首先，由于树在内存中是持久的，因此可以修改它以便应用程序能对数据和结构作出更改；它还可以在任何时候在树中上下 导航，而不是像 SAX 那样是一次性的处理；DOM 使用起来也要简单得多；另一方面，在内存中构造这样的树涉及大量的开销。大型文件完全占用系统内存容量的情况并不鲜见。此外，创建一棵 DOM 树可能是一个缓慢的过程。

（四）选择DOM还是选择SAX，这取决于下面几个因素：

　　（1）应用程序的目的：如果打算对数据作出更改并将它输出为 XML，那么在大多数情况下，DOM 是适当的选择。并不是说使用 SAX 就不能更改数据，但是该过程要复杂得多，因为您必须对数据的一份拷贝而不是对数据本身作出更改。

　　（2）数据容量： 对于大型文件，SAX 是更好的选择；数据将如何使用：如果只有数据中的少量部分会被使用，那么使用 SAX 来将该部分数据提取到应用程序中可能更好。 另一方面，如果您知道自己以后会回头引用已处理过的大量信息，那么 SAX 也许不是恰当的选择。 

　　（3）对速度的需要： SAX 实现通常要比 DOM 实现更快。

 特别注意：SAX 和 DOM 不是相互排斥的，记住这点很重要。您可以使用 DOM 来创建 SAX 事件流，也可以使用 SAX 来创建 DOM 树。事实上，用于创建 DOM 树的大多数解析器实际上都使用 SAX 来完成这个任务！

## 指针和引用对比

指针和引用在C++中很常用，但是对于它们之间的区别很多初学者都不是太熟悉，下面来谈谈他们2者之间的区别和用法。

1.指针和引用的定义和性质区别：

(1)指针：指针是一个变量，只不过这个变量存储的是一个地址，指向内存的一个存储单元；而引用跟原来的变量实质上是同一个东西，只不过是原变量的一个别名而已。如：

int a=1;int *p=&a;

int a=1;int &b=a;

上面定义了一个整形变量和一个指针变量p，该指针变量指向a的存储单元，即p的值是a存储单元的地址。

而下面2句定义了一个整形变量a和这个整形a的引用b，事实上a和b是同一个东西，在内存占有同一个存储单元。

(2)可以有const指针，但是没有const引用；

(3)指针可以有多级，但是引用只能是一级（int **p；合法 而 int &&a是不合法的）

(4)指针的值可以为空，但是引用的值不能为NULL，并且引用在定义的时候必须初始化；

(5)指针的值在初始化后可以改变，即指向其它的存储单元，而引用在进行初始化后就不会再改变了。

(6)"sizeof引用"得到的是所指向的变量(对象)的大小，而"sizeof指针"得到的是指针本身的大小；

(7)指针和引用的自增(++)运算意义不一样；

2.指针和引用作为函数参数进行传递时的区别。

(1)指针作为参数进行传递：

[![复制代码](https://common.cnblogs.com/images/copycode.gif)](javascript:void(0);)

```
#include<iostream>
using namespace std;

void swap(int *a,int *b)
{
　　int temp=*a;
　　*a=*b;
　　*b=temp;
}

int main(void)
{
　　int a=1,b=2;
　　swap(&a,&b);
　　cout<<a<<" "<<b<<endl;
　　system("pause");
　　return 0;
}
```

[![复制代码](https://common.cnblogs.com/images/copycode.gif)](javascript:void(0);)

结果为2 1；

用指针传递参数，可以实现对实参进行改变的目的，是因为传递过来的是实参的地址，因此使用*a实际上是取存储实参的内存单元里的数据，即是对实参进行改变，因此可以达到目的。

再看一个程序;

[![复制代码](https://common.cnblogs.com/images/copycode.gif)](javascript:void(0);)

```
#include<iostream>
using namespace std;

void test(int *p)
{
　　int a=1;
　　p=&a;
　　cout<<p<<" "<<*p<<endl;
}

int main(void)
{
    int *p=NULL;
    test(p);
    if(p==NULL)
    cout<<"指针p为NULL"<<endl;
    system("pause");
    return 0;
}
```

[![复制代码](https://common.cnblogs.com/images/copycode.gif)](javascript:void(0);)

运行结果为：

0x22ff44 1

指针p为NULL

大家可能会感到奇怪，怎么回事，不是传递的是地址么，怎么p回事NULL？事实上，在main函数中声明了一个指针p，并赋值为NULL，当调用test函数时，事实上传递的也是地址，只不过传递的是指地址。也就是说将指针作为参数进行传递时，事实上也是值传递，只不过传递的是地址。当把指针作为参数进行传递时，也是将实参的一个拷贝传递给形参，即上面程序main函数中的p何test函数中使用的p不是同一个变量，存储2个变量p的单元也不相同（只是2个p指向同一个存储单元），那么在test函数中对p进行修改，并不会影响到main函数中的p的值。

如果要想达到也同时修改的目的的话，就得使用引用了。

2.将引用作为函数的参数进行传递。

在讲引用作为函数参数进行传递时，实质上传递的是实参本身，即传递进来的不是实参的一个拷贝，因此对形参的修改其实是对实参的修改，所以在用引用进行参数传递时，不仅节约时间，而且可以节约空间。

看下面这个程序：

[![复制代码](https://common.cnblogs.com/images/copycode.gif)](javascript:void(0);)

```
#include<iostream>
using namespace std;

void test(int &a)
{
　　cout<<&a<<" "<<a<<endl;
}

int main(void)
{
    int a=1;
    cout<<&a<<" "<<a<<endl;
    test(a);
    system("pause");
    return 0;
}
```

[![复制代码](https://common.cnblogs.com/images/copycode.gif)](javascript:void(0);)

输出结果为： 0x22ff44 1

​          0x22ff44 1

再看下这个程序：

这足以说明用引用进行参数传递时，事实上传递的是实参本身，而不是拷贝。

所以在上述要达到同时修改指针的目的的话，就得使用引用了。

[![复制代码](https://common.cnblogs.com/images/copycode.gif)](javascript:void(0);)

```
#include<iostream>
using namespace std;

void test(int *&p)
{
　　int a=1;
　　p=&a;
　　cout<<p<<" "<<*p<<endl;
}

int main(void)
{
    int *p=NULL;
    test(p);
    if(p!=NULL)
    cout<<"指针p不为NULL"<<endl;
    system("pause");
    return 0;
}
```

[![复制代码](https://common.cnblogs.com/images/copycode.gif)](javascript:void(0);)

输出结果为：0x22ff44 1

​         指针p不为NULL

## vector的实现原理

## STL中vector的实现原理：

vector的数据安排以及操作方式与array非常类似。两者的唯一差别在于空间的运用的灵活性。

array是静态空间，一旦配置好了就不能再改变了。如果程序需要一个更大空间的array，只能自己再申请一个更大的array，然后将以前array中的内容全部拷贝到新的array中。

vector是动态空间，随着元素的加入，它的内部机制会自动扩充空间以容纳新的元素。
vector的关键技术在于其对大小的控制以及重新配置时的数据移动效率。
**vector采用的数据结构很简单：线性的连续空间。**

******它以两个迭代器start和finish分别指向配置得来的连续空间中目前已经被使用的空间。迭代器end_of_storage指向整个连续空间的尾部。**
为了降低空间配置时候的速度，vector实际配置的大小可能比客户端需求量更大一些，以备将来可能的扩充。
如果vector在增加一个元素的时候，超过了自身最大的容量。vector则将自身的容量扩充至原来的两倍。
**扩充空间需要经过的步骤：重新配置空间，元素移动，释放旧内存空间。**（vector机制将旧空间中的备用空间也拷贝到新空间来了，感觉没必要）
**一旦vector空间重新配置，则指向原来vector的所有迭代器都失效了，因为vector的地址改变了。**

## 树的层次遍历/求树的宽度

队列

## 编写C++中的两个类 一个只能在栈中分配空间 一个只能在堆中分配

1. \#include<iostream>  
2. using namespace std;  
3. //只能在堆上分配内存  
4. class HeapOnly  
5. {  
6. public:  
7. ​    HeapOnly()  
8. ​    {  
9. ​        cout<<"Construct."<<endl;  
10. ​    }  
11.   
12. ​    void destory()  
13. ​    {  
14. ​        delete this;  
15. ​    }  
16.   
17. private:  
18. ​    ~HeapOnly()  
19. ​    {  
20.   
21. ​    }  
22. };  
23.   
24. //只能在栈上分配空间  
25. class StackOnly  
26. {  
27. public:  
28. ​    StackOnly()  
29. ​    {  
30.   
31. ​    }  
32. ​    ~StackOnly()  
33. ​    {  
34.   
35. ​    }  
36.   
37. private:  
38. ​    void* operator new(size_t size)   //将new操作符私有化，在外面无法调用  
39. ​    {  
40.   
41. ​    }  
42. };  
43.   
44.   
45. int main()  
46. {  
47. ​    HeapOnly *hO=new HeapOnly();  
48.   
49. ​    hO->destory();  
50.   
51. ​    //HeapOnly he; //编译错误：HeapOnly::~HeapOnly”: 无法访问 private 成员(在“HeapOnly”类中声明)，所以不能通过栈来分配这个对象的空间  
52.   
53. ​    StackOnly so;  
54.   
55. ​    //StackOnly *st=new StackOnly();  //StackOnly::operator new”: 无法访问 private 成员(在“StackOnly”类中声明)  
56. }  
57. 因为 栈 是由系统自动分配和释放的，故如果要限制在堆中分配内存的话，可以把析构函数设为私有，这样系统就不能自动调用析构函数了。  

## 如何处理高并发的http请求

1. 同样的业务用多个服务器，加负载均衡
2. 业务拆分，不同的Server提供不同的服务
3. 数据库拆分，水平拆分，垂直拆分
4. 动态的东西静态化，缓存
5. 数据缓存，例如用Redis等高速缓存，Redis再做集群等

## 重定向和转发的区别

一句话，转发是服务器行为，重定向是客户端行为。为什么这样说呢，这就要看两个动作的工作流程：

**转发过程：**客户浏览器发送http请求----》web服务器接受此请求--》调用内部的一个方法在容器内部完成请求处理和转发动作----》将目标资源发送给客户；在这里，转发的路径必须是同一个web容器下的url，其不能转向到其他的web路径上去，中间传递的是自己的容器内的request。在客户浏览器路径栏显示的仍然是其第一次访问的路径，也就是说客户是感觉不到服务器做了转发的。转发行为是浏览器只做了一次访问请求。

**重定向过程：**客户浏览器发送http请求----》web服务器接受后发送302状态码响应及对应新的location给客户浏览器--》客户浏览器发现是302响应，则**自动**再发送一个新的http请求，请求url是新的location地址----》服务器根据此请求寻找资源并发送给客户。在这里location可以重定向到任意URL，既然是浏览器重新发出了请求，则就没有什么request传递的概念了。在客户浏览器路径栏显示的是其重定向的路径，客户可以观察到地址的变化的。重定向行为是浏览器做了至少两次的访问请求的。

重定向，其实是两次request, 
第一次，客户端request   A,服务器响应，并response回来，告诉浏览器，你应该去B。这个时候IE可以看到地址变了，而且历史的回退按钮也亮了。重定向可以访问自己web应用以外的资源。**在重定向的过程中，传输的信息会被丢失。**

## 反向代理服务器

反向代理服务器用来代理服务器接收客户端请求，对于客户端来说，其感知不到反向代理的存在。考虑到服务器集群的安全，可以将反向代理服务器架设在防火墙外，接收到客户端请求后，反向代理服务器透过防火墙将请求转发到不同的服务器，再将服务器的响应回应给客户端（防火墙可以设置只允许反向代理服务器与真实服务器集群交互）。

## 数据库拆分

​     当我们使用读写分离、缓存后，数据库的压力还是很大的时候，这就需要使用到数据库拆分了。

​        数据库拆分简单来说，就是指通过某种特定的条件，按照某个维度，将我们存放在同一个数据库中的数据分散存放到多个数据库（主机）上面以达到分散单库（主机）负载的效果。 

​        切分模式： 垂直（纵向）拆分、水平拆分。

垂直拆分

​        专库专用

​        一个数据库由很多表的构成，每个表对应着不同的业务，垂直切分是指按照业务将表进行分类，分布到不同的数据库上面，这样也就将数据或者说压力分担到不同的库上面，如下图：

​        ![img](https://img-blog.csdn.net/20160910084721525?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center)

优点： 

​        1. 拆分后业务清晰，拆分规则明确。

​        2. 系统之间整合或扩展容易。

​        3. 数据维护简单。

缺点： 

​        1. 部分业务表无法join，只能通过接口方式解决，提高了系统复杂度。

​        2. 受每种业务不同的限制存在单库性能瓶颈，不易数据扩展跟性能提高。

​        3. 事务处理复杂。

水平拆分

​        垂直拆分后遇到单机瓶颈，可以使用水平拆分。相对于垂直拆分的区别是：垂直拆分是把不同的表拆到不同的数据库中，而水平拆分是把同一个表拆到不同的数据库中。

​        相对于垂直拆分，水平拆分不是将表的数据做分类，而是按照某个字段的某种规则来分散到多个库之中，每个表中包含一部分数据。简单来说，我们可以将数据的水平切分理解为是按照数据行的切分，就是将表中 的某些行切分到一个数据库，而另外的某些行又切分到其他的数据库中，主要有分表，分库两种模式，如图：

​        ![img](https://img-blog.csdn.net/20160910084749776?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center)        

​        ![img](https://img-blog.csdn.net/20160910084811416?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center)

优点：

​        1. 不存在单库大数据，高并发的性能瓶颈。

​        2. 对应用透明，应用端改造较少。     

​        3. 按照合理拆分规则拆分，join操作基本避免跨库。

​        4. 提高了系统的稳定性跟负载能力。

缺点：

​        1. 拆分规则难以抽象。

​        2. 分片事务一致性难以解决。

​        3. 数据多次扩展难度跟维护量极大。

​        4.跨库join性能较差。

## 大型动态网站静态化的方法

大型网站（高访问量，高并发量），如果是静态网站，可以通过扩展足够多的 web服务器，然后支持超大规模的并发访问。

如果是一个动态的网站，特别是使用到了**数据库**的网站是很难做到通过增加web服务器数量的方式来有效的增加网站并发访问能力的。比如淘宝，京东。

### 静态化方案：

大型静态网站之所以能够快速响应高并发，因为他们**尽量**把动态网站静态化。

1. js，css，img等资源，服务端合并在返回
2. CDN 内容分发网络技术【网络传输的效率跟距离长短有关系的原理，通过算法，计算最近的静态服务器节点】
3. web服务器动静结合。页面有一部分是一直不变的，比如 header， footer 部分。 那么这一部分是否可以放在缓存。web服务器 apache或ngnix， appache有一个模块叫做ESI，CSI。能够动静拼接。把静态的部分缓存在 web服务器上，然后和服务器返回的动态页面拼接在一起。
4. 浏览器实现动静结合，前端MVC。

### CDN

**全称**:Content Delivery Network或Content Ddistribute Network，即内容分发网络

**基本思路**：

尽可能避开互联网上有可能影响数据传输速度和稳定性的瓶颈和环节，使内容传输的更快、更稳定。通过在网络各处放置节点服务器所构成的在现有的互联网基础之上的一层智能虚拟网络，CDN系统能够实时地根据网络流量和各节点的连接、负载状况以及到用户的距离和响应时间等综合信息将用户的请求重新导向离用户最近的服务节点上。

**目的**：

解决因分布、带宽、服务器性能带来的访问延迟问题，适用于站点加速、点播、直播等场景。使用户可就近取得所需内容，解决 Internet网络拥挤的状况，提高用户访问网站的响应速度和成功率。

控制时延无疑是现代信息科技的重要指标，CDN的意图就是尽可能的减少资源在转发、传输、链路抖动等情况下顺利保障信息的连贯性。

**基础架构：**最简单的CDN网络由一个DNS服务器和几台缓存服务器组成：

1. 当用户点击网站页面上的内容URL，经过本地DNS系统解析，DNS系统会最终将域名的解析权交给CNAME指向的CDN专用DNS服务器。
2. CDN的DNS服务器将CDN的全局负载均衡设备IP地址返回用户。
3. 用户向CDN的全局负载均衡设备发起内容URL访问请求。
4. CDN全局负载均衡设备根据用户IP地址，以及用户请求的内容URL，选择一台用户所属区域的区域负载均衡设备，告诉用户向这台设备发起请求。
5. 区域负载均衡设备会为用户选择一台合适的缓存服务器提供服务，选择的依据包括：根据用户IP地址，判断哪一台服务器距用户最近；根据用户所请求的URL中携带的内容名称，判断哪一台服务器上有用户所需内容；查询各个服务器当前的负载情况，判断哪一台服务器尚有服务能力。基于以上这些条件的综合分析之后，区域负载均衡设备会向全局负载均衡设备返回一台缓存服务器的IP地址。
6. 全局负载均衡设备把服务器的IP地址返回给用户。
7. 用户向缓存服务器发起请求，缓存服务器响应用户请求，将用户所需内容传送到用户终端。如果这台缓存服务器上并没有用户想要的内容，而区域均衡设备依然将它分配给了用户，那么这台服务器就要向它的上一级缓存服务器请求内容，直至追溯到网站的源服务器将内容拉到本地。

<img src="https://pic3.zhimg.com/50/v2-5793aec83fc645e002a1cd70ab7209a3_hd.jpg" data-rawwidth="600" data-rawheight="344" class="origin_image zh-lightbox-thumb" width="600" data-original="https://pic3.zhimg.com/v2-5793aec83fc645e002a1cd70ab7209a3_r.jpg">![img](https://pic3.zhimg.com/80/v2-5793aec83fc645e002a1cd70ab7209a3_hd.jpg)

**服务模式：**

简单地说，CDN是一个经策略性部署的整体系统，包括分布式存储、负载均衡、网络请求的重定向和内容管理4个要件，而内容管理和全局的网络流量管理(Traffic Management)是CDN的核心所在。

通过用户就近性和服务器负载的判断，CDN确保内容以一种极为高效的方式为用户的请求提供服务。

**举例说明：**

国内访问量较高的网站、直播、视频平台，均使用CDN网络加速技术，虽然网站的访问巨大，但无论在什么地方访问都会感觉速度很快。而一般的网站如果服务器在网通，电信用户访问很慢，如果服务器在电信，网通用户访问又很慢。

通过在现有的Internet中增加一层新的网络架构，将网站的内容发布到最接近用户的cache服务器内，通过DNS负载均衡的技术，判断用户来源就近访问cache服务器取得所需的内容，解决Internet网络拥塞状况，提高用户访问网站的响应速度，如同提供了多个分布在各地的加速器，以达到快速、可冗余的为多个网站加速的目的。

CDN服务最初用于确保快速可靠地分发静态内容，这些内容可以缓存，最适合在网速庞大的网络中存储和分发，该网络在几十多个国家的十几个网络中的覆盖CDN网络服务器。由于动态内容必须通过互联网来传输，因此要提供快速的网络体验。如今的CDN可谓是大文件、小文件、点播、直播、动静皆宜！

<img src="https://pic3.zhimg.com/50/v2-9b12ed731f01f8425c688bb13e0d913e_hd.jpg" data-rawwidth="640" data-rawheight="427" class="origin_image zh-lightbox-thumb" width="640" data-original="https://pic3.zhimg.com/v2-9b12ed731f01f8425c688bb13e0d913e_r.jpg">![img](https://pic3.zhimg.com/80/v2-9b12ed731f01f8425c688bb13e0d913e_hd.jpg)

**主要特点：**

1、本地Cache加速，提高了企业站点（尤其含有大量图片和静态页面站点）的访问速度，并大大提高以上性质站点的稳定性

2、镜像服务消除了不同运营商之间互联的瓶颈造成的影响，实现了跨运营商的网络加速，保证不同网络中的用户都能得到良好的访问质量。

3、远程加速 远程访问用户根据DNS负载均衡技术 智能自动选择Cache服务器，选择最快的Cache服务器，加快远程访问的速度

4、带宽优化 自动生成服务器的远程Mirror（镜像）cache服务器，远程用户访问时从cache服务器上读取数据，减少远程访问的带宽、分担网络流量、减轻原站点WEB服务器负载等功能。

5、集群抗攻击 广泛分布的CDN节点加上节点之间的智能冗余机制，可以有效地预防黑客入侵以及降低各种D.D.o.S攻击对网站的影响，同时保证较好的服务质量 。

**关键技术：**

<img src="https://pic4.zhimg.com/50/v2-eaf80abf6a52913375d2ade0dde79ed0_hd.jpg" data-rawwidth="640" data-rawheight="467" class="origin_image zh-lightbox-thumb" width="640" data-original="https://pic4.zhimg.com/v2-eaf80abf6a52913375d2ade0dde79ed0_r.jpg">![img](https://pic4.zhimg.com/80/v2-eaf80abf6a52913375d2ade0dde79ed0_hd.jpg)

内容发布：它借助于建立索引、缓存、流分裂、组播（Multicast）等技术

内容路由：它是整体性的网络负载均衡技术，通过内容路由器中的重定向（DNS）机制，在多个远程POP上均衡用户的请求，以使用户请求得到最近内容源的响应；

内容交换：它根据内容的可用性、服务器的可用性以及用户的背景，在POP的缓存服务器上，利用应用层交换、流分裂、重定向（ICP、WCCP）等技术，智能地平衡负载流量；

性能管理：它通过内部和外部监控系统，获取网络部件的状况信息，测量内容发布的端到端性能（如包丢失、延时、平均带宽、启动时间、帧速率等），保证网络处于最佳的运行状态。

**适用范围：**

<img src="https://pic1.zhimg.com/50/v2-3cb264b4b37a79bdcd27afcbdf34b0e8_hd.jpg" data-rawwidth="640" data-rawheight="269" class="origin_image zh-lightbox-thumb" width="640" data-original="https://pic1.zhimg.com/v2-3cb264b4b37a79bdcd27afcbdf34b0e8_r.jpg">![img](https://pic1.zhimg.com/80/v2-3cb264b4b37a79bdcd27afcbdf34b0e8_hd.jpg)

**一般来说以资讯、内容等为主的网站，具有一定访问体量的网站**

例如资讯网站、政府机构网站、行业平台网站、商城等以动态内容为主的网站

例如论坛、博客、交友、SNS、网络游戏、搜索/查询、金融等。提供http下载的网站

例如软件开发商、内容服务提供商、网络游戏运行商、源码下载等有大量流媒体点播应用的网站

例如：拥有视频点播平台的电信运营商、内容服务提供商、体育频道、宽频频道、在线教育、视频博客等

## **Q & A**

**1.CDN加速是对网站所在服务器加速，还是对其域名加速？**

*CDN是只对网站的某一个具体的域名加速。如果同一个网站有多个域名，则访客访问加入CDN的域名获得加速效果，访问未加入CDN的域名，或者直接访问IP地址，则无法获得CDN效果。*

**2.CDN和镜像站点比较有何优势？　　**

*CDN对网站的访客完全透明，不需要访客手动选择要访问的镜像站点，保证了网站对访客的友好性。　　CDN对每个节点都有可用性检查，不合格的节点会第一时间剔出，从而保证了极高的可用率，而镜像站点无法实现这一点。　　CDN部署简单，对原站基本不做任何改动即可生效。*

**3.CDN和双线机房相比有何优势？** 

*常见的双线机房只能解决网通和电信互相访问慢的问题，其它ISP（譬如教育网，移动网，铁通）互通的问题还是没得到解决。　　而CDN是访问者就近取数据，而CDN的节点遍布各ISP，从而保证了网站到任意ISP的访问速度。另外CDN因为其流量分流到各节点的原理，天然获得抵抗网络攻击的能力。*

**4.CDN使用后，原来的网站是否需要做修改，做什么修改？** 

*一般而言，网站无需任何修改即可使用CDN获得加速效果。只是对需要判断访客IP程序，才需要做少量修改。*

**5.为什么我的网站更新后，通过CDN后看到网页还是旧网页，如何解决？　　**

*由于CDN采用各节点缓存的机制，网站的静态网页和图片修改后，如果CDN缓存没有做相应更新，则看到的还是旧的网页。为了解决这个问题，CDN管理面板中提供了URL推送服务，来通知CDN各节点刷新自己的缓存。　　在URL推送地址栏中，输入具体的网址或者图片地址，则各节点中的缓存内容即被统一删除，并且当即生效。　　如果需要推送的网址和图片太多，可以选择目录推送，输入 http://www.kkk.com/news 即可以对网站下news目录下所有网页和图片进行了刷新。*

**6.能不能让CDN不缓存某些即时性要求很高的网页和图片？** 

*只需要使用动态页面，asp，php，jsp等动态技术做成的页面不被CDN缓存，无需每次都要刷新。或者采用一个网站两个域名，一个启用CDN，另外一个域名不用CDN，对即时性要求高的页面和图片放在不用CDN的域名下。*

**7.网站新增了不少网页和图片，这些需要使用URL推送吗？　　**

*后来增加的网页和图片，不需要使用URL推送，因为它们本来就不存在缓存中。*

**8.网站用CDN后，有些地区反映无法访问了，怎么办？** 

*CDN启用后，访客不能访问网站有很多种可能，可能是CDN的问题，也可能是源站点出现故障或者源站点被关闭，还可能是访客自己所在的网络出现问题，甚至我们实际故障排除中，还出现过客户自己计算机中毒，导致无法访问网站。　　客户报告故障时，可随时联系我们24小时技术部进行处理。*

**9.哪些情况不适用于CDN?**

<img src="https://pic1.zhimg.com/50/v2-3cb264b4b37a79bdcd27afcbdf34b0e8_hd.jpg" data-rawwidth="640" data-rawheight="269" class="origin_image zh-lightbox-thumb" width="640" data-original="https://pic1.zhimg.com/v2-3cb264b4b37a79bdcd27afcbdf34b0e8_r.jpg">![img](https://pic1.zhimg.com/80/v2-3cb264b4b37a79bdcd27afcbdf34b0e8_hd.jpg)

**备注：此类极端状况不建议您使用CDN服务**

## 镜像和CDN的区别

| CDN 服务                                   | 镜像服务                                     |
| ---------------------------------------- | ---------------------------------------- |
| 通过内容的智能路由，用户被自动指向到就近并且健康的CDN节点上进行访问，对用户完全透明。 | 用户需要自己在网站上选择，如在网站上经常可以看到的“南京镜像”、“上海镜像”等选择。 |
| 由于采用内容智能路由技术，用户会被自动指向到就近同并且健康的CDN节点上。“健康”是指节点的带宽、服务器处理能力都能很好满足用户的请求。 | 完全是机械地根据用户的选择，即使某个镜像节点出故障后，用户完全不知道，这时如果用户点击了相应的链接就会访问失败。 |
| 基于用户访问和CDN网络提供的内容管理工具，CDN网络几乎完全自动完成内容同步。 | 需要网站利用复杂的技术手段进行大量的 内容同步工作，内容与主站难于保证实时同步。 |
| 网站的原服务器完全被隐藏在CDN节点的 后面，互联网用户无法看到源服务器，也就无法进行攻击。同时CDN节点采用专业设备，可以防范各种攻击，包括防范内容的篡改。 | 镜像服务器和主站都直接暴露在互联网上，容易遭到攻击。               |
| 采用CDN服务的切换时间一般小于4个小时。                    | 不仅需要花费大量投资而且还需要较长的采购、安装调试周期。             |
|                                          |                                          |

| 专业CDN网络的带宽储备和设备处理能力的储备都比较高，可以充分满足网站各种突发流量的需要 。 | 在有突发访问量时，传统方式完全无法满足，会导致服务质量降低或通过简化页面来减轻访问量的压力。 |
| ---------------------------------------- | ---------------------------------------- |
| 专业CDN服务提供商的CDN节点可以覆盖全国乃至全世界大部分地区，保证在世界各地不同*地区*和不同网络中的用户都能得到良好的访问质量。 | 由于镜像节点需要投入大量的硬件和维护费用，一般只能在很少的几个城市建立镜像，难以满足广泛性的需求。 |



## Redis

Redis是一个很新的项目。Redis本质上是一个Key-Value类型的内存数据库，很像memcached，

整个数据库统加载在内存当中进行操作，定期通过异步操作把数据库数据flush到硬盘上进行保存。因为是纯内存操作，Redis的性能非常出色，每秒可以处理超过10万次读写操作。Redis的出色之处不仅仅是性能，Redis最大的魅力是支持保存List链表和Set集合的数据结构，而且还支持对List进行各种操作，它的值可以是string，list，sets，或者是ordered sets。例如从List两端push和pop数据，取List区间，排序等等，对Set支持各种集合的并集交集操作，此外单个value的最大限制是1GB，不像memcached只能保存1MB的数据，因此Redis可以用来实现很多有用的功能，比方说用他的List来做FIFO双向链表，实现一个轻量级的高性能消息队列服务，用他的Set可以做高性能的tag系统等等。另外Redis也可以对存入的Key-Value设置expire时间，因此也可以被当作一个功能加强版的memcached来用。Redis的主要缺点是数据库容量受到物理内存的限制，不能用作海量数据的高性能读写，

并且它没有原生的可扩展机制，不具有scale（可扩展）能力，要依赖客户端来实现分布式读写，因此Redis

适合的场景主要局限在较小数据量的高性能操作和运算上。根据Redis的官网测试报告，50个并发请求，10w次访问，写速度为11x10e4/s,读速度为8100次/s.目前使用Redis的网站有github，Engine Yard。

##MongoDB 

满足海量存储需求，Mongo主要解决的是海量数据的访问效率问题，根据官方的文档，当数据量达到50GB

以上的时候，Mongo的数据库访问速度是MySQL的10 倍以上。Mongo的并发读写效率不是特别出色，根据官方提供的性能测试表明，大约每秒可以处理0.5万－1.5次读写请求

## 六种负载均衡技术

  负载均衡不能狭义地理解为分配给所有实际服务器一样多的工作量，因为多台服务器的承载能力各不相同，这可能体现在硬件配置、网络带宽的差异，也可能因为某台服务器身兼多职，我们所说的“均衡”，也就是希望所有服务器都不要过载，并且能够最大程序地发挥作用。

 

# 一、http重定向

当http代理（比如浏览器）向web服务器请求某个URL后，web服务器可以通过http响应头信息中的Location标记来返回一个新的URL。这意味着HTTP代理需要继续请求这个新的URL，完成自动跳转。

 

性能缺陷：

1、吞吐率限制

主站点服务器的吞吐率平均分配到了被转移的服务器。现假设使用RR（Round Robin）调度策略，子服务器的最大吞吐率为1000reqs/s，那么主服务器的吞吐率要达到3000reqs/s才能完全发挥三台子服务器的作用，那么如果有100台子服务器，那么主服务器的吞吐率可想而知得有大？相反，如果主服务的最大吞吐率为6000reqs/s，那么平均分配到子服务器的吞吐率为2000reqs/s，而现子服务器的最大吞吐率为1000reqs/s，因此就得增加子服务器的数量，增加到6个才能满足。

 

2、重定向访问深度不同

有的重定向一个静态页面，有的重定向相比复杂的动态页面，那么实际服务器的负载差异是不可预料的，而主站服务器却一无所知。因此整站使用重定向方法做负载均衡不太好。

 

我们需要权衡转移请求的开销和处理实际请求的开销，前者相对于后者越小，那么重定向的意义就越大，例如下载。你可以去很多镜像下载网站试下，会发现基本下载都使用了Location做了重定向。

 

# 二、DNS负载均衡

DNS 负责提供域名解析服务，当访问某个站点时，实际上首先需要通过该站点域名的DNS服务器来获取域名指向的IP地址，在这一过程中，DNS服务器完成了域名到IP地址的映射，同样，这样映射也可以是一对多的，这时候，DNS服务器便充当了负载均衡调度器，它就像http重定向转换策略一样，将用户的请求分散到多台服务器上，但是它的实现机制完全不同。

 

使用dig命令来看下"baidu"的DNS设置

![20141120181216406.png](http://static.oschina.net/uploads/img/201605/04171249_uG8V.png)

可见baidu拥有三个A记录

 

相比http重定向，基于DNS的负载均衡完全节省了所谓的主站点，或者说DNS服务器已经充当了主站点的职能。但不同的是，作为调度器，DNS服务器本身的性能几乎不用担心。因为DNS记录可以被用户浏览器或者互联网接入服务商的各级DNS服务器缓存，只有当缓存过期后才会重新向域名的DNS服务器请求解析。也说是DNS不存在http的吞吐率限制，理论上可以无限增加实际服务器的数量。

 

特性:

1、可以根据用户IP来进行智能解析。DNS服务器可以在所有可用的A记录中寻找离用记最近的一台服务器。

2、动态DNS：在每次IP地址变更时，及时更新DNS服务器。当然，因为缓存，一定的延迟不可避免。

 

不足：

1、没有用户能直接看到DNS解析到了哪一台实际服务器，加服务器运维人员的调试带来了不便。

2、策略的局限性。例如你无法将HTTP请求的上下文引入到调度策略中，而在前面介绍的基于HTTP重定向的负载均衡系统中，调度器工作在HTTP层面，它可以充分理解HTTP请求后根据站点的应用逻辑来设计调度策略，比如根据请求不同的URL来进行合理的过滤和转移。

3、如果要根据实际服务器的实时负载差异来调整调度策略，这需要DNS服务器在每次解析操作时分析各服务器的健康状态，对于DNS服务器来说，这种自定义开发存在较高的门槛，更何况大多数站点只是使用第三方DNS服务。

4、DNS记录缓存，各级节点的DNS服务器不同程序的缓存会让你晕头转向。

5、基于以上几点，DNS服务器并不能很好地完成工作量均衡分配，最后，是否选择基于DNS的负载均衡方式完全取决于你的需要。

 

# 三、反向代理负载均衡

这个肯定大家都有所接触，因为几乎所有主流的Web服务器都热衷于支持基于反向代理的负载均衡。它的核心工作就是转发HTTP请求。

相比前面的HTTP重定向和DNS解析，反向代理的调度器扮演的是用户和实际服务器中间人的角色：

1、任何对于实际服务器的HTTP请求都必须经过调度器

2、调度器必须等待实际服务器的HTTP响应，并将它反馈给用户（前两种方式不需要经过调度反馈，是实际服务器直接发送给用户）

 

特性：

1、调度策略丰富。例如可以为不同的实际服务器设置不同的权重，以达到能者多劳的效果。

2、对反向代理服务器的并发处理能力要求高，因为它工作在HTTP层面。

3、反向代理服务器进行转发操作本身是需要一定开销的，比如创建线程、与后端服务器建立TCP连接、接收后端服务器返回的处理结果、分析HTTP头部信息、用户空间和内核空间的频繁切换等，虽然这部分时间并不长，但是当后端服务器处理请求的时间非常短时，转发的开销就显得尤为突出。例如请求静态文件，更适合使用前面介绍的基于DNS的负载均衡方式。

4、反向代理服务器可以监控后端服务器，比如系统负载、响应时间、是否可用、TCP连接数、流量等，从而根据这些数据调整负载均衡的策略。

5、反射代理服务器可以让用户在一次会话周期内的所有请求始终转发到一台特定的后端服务器上（粘滞会话），这样的好处一是保持session的本地访问，二是防止后端服务器的动态内存缓存的资源浪费。

 

 

# 四、IP负载均衡(LVS-NAT)

因为反向代理服务器工作在HTTP层，其本身的开销就已经严重制约了可扩展性，从而也限制了它的性能极限。那能否在HTTP层面以下实现负载均衡呢？

 

NAT服务器:它工作在传输层，它可以修改发送来的IP数据包，将数据包的目标地址修改为实际服务器地址。

从 Linux2.4内核开始，其内置的Neftilter模块在内核中维护着一些数据包过滤表，这些表包含了用于控制数据包过滤的规则。可喜的是，Linux提供了iptables来对过滤表进行插入、修改和删除等操作。更加令人振奋的是，Linux2.6.x内核中内置了IPVS模块，它的工作性质类型于Netfilter模块，不过它更专注于实现IP负载均衡。

想知道你的服务器内核是否已经安装了IPVS模块，可以

![20141121164600671.png](http://static.oschina.net/uploads/img/201605/04171249_I2cS.png)

有输出意味着IPVS已经安装了。IPVS的管理工具是ipvsadm，它为提供了基于命令行的配置界面，可以通过它快速实现负载均衡系统。这就是大名鼎鼎的LVS(Linux Virtual Server，Linux虚拟服务器)。

 

1、打开调度器的数据包转发选项

echo 1 > /proc/sys/net/ipv4/ip_forward

2、检查实际服务器是否已经将NAT服务器作为自己的默认网关，如果不是，如添加

route add default gw xx.xx.xx.xx

3、使用ipvsadm配置

ipvsadm -A -t 111.11.11.11:80 -s rr  

添加一台虚拟服务器，-t 后面是服务器的外网ip和端口，-s rr是指采用简单轮询的RR调度策略（这属于静态调度策略，除此之外，LVS还提供了系列的动态调度策略，比如最小连接（LC）、带权重的最小连接（WLC），最短期望时间延迟（SED）等）

ipvsadm -a -t 111.11.11.11:80 -r 10.10.120.210:8000 -m  

ipvsadm -a -t 111.11.11.11:80 -r 10.10.120.211:8000 -m  

添加两台实际服务器（不需要有外网ip），-r后面是实际服务器的内网ip和端口，-m表示采用NAT方式来转发数据包

运行ipvsadm -L -n可以查看实际服务器的状态。这样就大功告成了。

 

实验证明使用基于NAT的负载均衡系统。作为调度器的NAT服务器可以将吞吐率提升到一个新的高度，几乎是反向代理服务器的两倍以上，这大多归功于在内核中进行请求转发的较低开销。但是一旦请求的内容过大时，不论是基于反向代理还是NAT，负载均衡的整体吞吐量都差距不大，这说明对于一睦开销较大的内容，使用简单的反向代理来搭建负载均衡系统是值靠虑的。

 

这么强大的系统还是有它的瓶颈，那就是NAT服务器的网络带宽，包括内部网络和外部网络。当然如果你不差钱，可以去花钱去购买千兆交换机或万兆交换机，甚至负载均衡硬件设备，但如果你是个屌丝，咋办？

一个简单有效的办法就是将基于NAT的集群和前面的DNS混合使用，比如５个100Mbps出口宽带的集群，然后通过DNS来将用户请求均衡地指向这些集群，同时，你还可以利用DNS智能解析实现地域就近访问。这样的配置对于大多数业务是足够了，但是对于提供下载或视频等服务的大规模站点，NAT服务器还是不够出色。

 

# 五、直接路由(LVS-DR)

NAT是工作在网络分层模型的传输层（第四层），而直接路由是工作在数据链路层（第二层），貌似更屌些。它通过修改数据包的目标MAC地址（没有修改目标IP），将数据包转发到实际服务器上，不同的是，实际服务器的响应数据包将直接发送给客户羰，而不经过调度器。

1、网络设置

这里假设一台负载均衡调度器，两台实际服务器，购买三个外网ip，一台机一个，三台机的默认网关需要相同，最后再设置同样的ip别名，这里假设别名为 10.10.120.193。这样一来，将通过10.10.120.193这个IP别名来访问调度器，你可以将站点的域名指向这个IP别名。

2、将ip别名添加到回环接口lo上

这是为了让实际服务器不要去寻找其他拥有这个IP别名的服务器，在实际服务器中运行：

![20141121180709578.png](http://static.oschina.net/uploads/img/201605/04171249_qYN7.png)

另外还要防止实际服务器响应来自网络中针对IP别名的ARP广播，为此还要执行：

echo "1" > /proc/sys/net/ipv4/conf/lo/arp_ignore

echo "2" > /proc/sys/net/ipv4/conf/lo/arp_announce

echo "1" > /proc/sys/net/ipv4/conf/all/arp_ignore

echo "1" > /proc/sys/net/ipv4/conf/all/arp_announce

配置完了就可以使用ipvsadm配置LVS-DR集群了

 

ipvsadm -A -t 10.10.120.193:80 -s rr  

ipvsadm -a -t 10.10.120.193:80 -r 10.10.120.210:8000 -g  

ipvsadm -a -t 10.10.120.193:80 -r 10.10.120.211:8000 -g  

-g 就意味着使用直接路由的方式转发数据包

LVS-DR 相较于LVS-NAT的最大优势在于LVS-DR不受调度器宽带的限制，例如假设三台服务器在WAN交换机出口宽带都限制为10Mbps，只要对于连接调度器和两台实际服务器的LAN交换机没有限速，那么，使用LVS-DR理论上可以达到20Mbps的最大出口宽带，因为它的实际服务器的响应数据包可以不经过调度器而直接发往用户端啊，所以它与调度器的出口宽带没有关系，只能自身的有关系。而如果使用LVS-NAT，集群只能最大使用10Mbps的宽带。所以，越是响应数据包远远超过请求数据包的服务，就越应该降低调度器转移请求的开销，也就越能提高整体的扩展能力，最终也就越依赖于WAN出口宽带。

 

总的来说，LVS-DR适合搭建可扩展的负载均衡系统，不论是Web服务器还是文件服务器，以及视频服务器，它都拥有出色的性能。前提是你必须为实际器购买一系列的合法IP地址。

 

# 六、IP隧道(LVS-TUN)

基于IP隧道的请求转发机制：将调度器收到的IP数据包封装在一个新的IP数据包中，转交给实际服务器，然后实际服务器的响应数据包可以直接到达用户端。目前Linux大多支持，可以用LVS来实现，称为LVS-TUN，与LVS-DR不同的是，实际服务器可以和调度器不在同一个WANt网段，调度器通过 IP隧道技术来转发请求到实际服务器，所以实际服务器也必须拥有合法的IP地址。

 

总体来说，LVS-DR和LVS-TUN都适合响应和请求不对称的Web服务器，如何从它们中做出选择，取决于你的网络部署需要，因为LVS-TUN可以将实际服务器根据需要部署在不同的地域，并且根据就近访问的原则来转移请求，所以有类似这种需求的，就应该选择LVS-TUN。