## 面试自我介绍

老师，您好，我是中山大学软件工程专业2019届的学生郑佳锋。此次我应聘的职位是IT应用软件开发工程师，这份工作不仅与我的专业对口，也是我的兴趣和特长所在。大学期间我努力学习计算机基础知识，同时积极参加校内外的软件比赛，为以后的就业打下了良好的基础；我个人性格比较开朗，能够吃苦耐劳，热爱编程，善于与别人合作和沟通。我很早就立下了想要来华为工作的目标，一方面我很欣赏华为这种奋发向上的工作氛围；另一方面我也相信华为能够提供一个足够大足够公正的平台，让我有所作为，为公司的发展贡献一份力量！



您可不可以对我的表现做一个评价？

您对我以后的职业发展有什么建议？

实习后转正的机会有多大？

可不可以了解一下您现在工作的主要方向？

